# LeanJavaWebFramework

./: GITCMDRECORD.md  README.md
chapter1/: pom.xml
chapter1/src/main/java/org/xvol/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/xvol/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/xvol/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/xvol/chapter2/model/: Customer.java
chapter2/src/main/java/org/xvol/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/xvol/chapter2/test/: CustomerServiceTest.java
chapter2/src/main/java/org/xvol/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp
chapter3/: pom.xml
chapter3/src/main/java/org/xvol/chapter3/controller/: CustomerController.java
chapter3/src/main/java/org/xvol/chapter3/model/: Customer.java
chapter3/src/main/java/org/xvol/chapter3/service/: CustomerService.java
chapter3/src/main/resources/: smart.properties
chapter3/src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp
chapter3/src/test/java/org/xvol/chapter3/test/: CustomerServiceTest.java
smartframework/: pom.xml
smartframework/src/main/java/org/xvol/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartframework/src/main/java/org/xvol/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smartframework/src/main/java/org/xvol/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/org/xvol/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
smartframework/src/main/java/org/xvol/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
